Date : 2024-06-07 19:07:06
Directory : c:\Users\Kenzou Twitchett\projects\Minesweeper2
Total : 31 files,  1922 codes, 401 comments, 414 blanks, all 2737 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |      1,847 |        393 |        397 |      2,637 |
| HTML       |          1 |         45 |          6 |         11 |         62 |
| CSS        |          1 |         30 |          2 |          6 |         38 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         31 |      1,922 |        401 |        414 |      2,737 |
| . (Files)                                                                     |          4 |         86 |         20 |         24 |        130 |
| class                                                                         |         20 |      1,566 |        280 |        345 |      2,191 |
| class (Files)                                                                 |         16 |        722 |        165 |        147 |      1,034 |
| class\screen                                                                  |          4 |        844 |        115 |        198 |      1,157 |
| tiles                                                                         |          7 |        270 |        101 |         45 |        416 |
| tiles (Files)                                                                 |          5 |        178 |         53 |         23 |        254 |
| tiles\base                                                                    |          2 |         92 |         48 |         22 |        162 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\Anim.js                 | JavaScript |         39 |          7 |          8 |         54 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\Cell.js                 | JavaScript |         14 |          5 |          2 |         21 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\ClassCreator.js         | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\EventHandler.js         | JavaScript |        126 |         56 |         32 |        214 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\Fonter.js               | JavaScript |         11 |          6 |          2 |         19 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\GameHandler.js          | JavaScript |         85 |          7 |         16 |        108 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\GlobalAssets.js         | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\InitialisableClass.js   | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\LoadHandler.js          | JavaScript |        108 |          9 |         17 |        134 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\LowPerformanceMode.js   | JavaScript |         28 |         13 |          8 |         49 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\OverlayDrawer.js        | JavaScript |         62 |          5 |         10 |         77 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\ReleaseStuff.js         | JavaScript |          0 |          1 |          1 |          2 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\SetupPresetData.js      | JavaScript |          7 |          5 |          1 |         13 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\TileManager.js          | JavaScript |         56 |          5 |         13 |         74 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\Transitioner.js         | JavaScript |         67 |          6 |         11 |         84 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\Utils.js                | JavaScript |         90 |         40 |         20 |        150 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\screen\LoadingScreen.js | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\screen\SetupScreen.js   | JavaScript |        495 |         58 |        113 |        666 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\screen\Sweeper.js       | JavaScript |        217 |         44 |         52 |        313 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\class\screen\Title.js         | JavaScript |        118 |         13 |         29 |        160 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\globals.js                    | JavaScript |          9 |         11 |          6 |         26 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\index.html                    | HTML       |         45 |          6 |         11 |         62 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\main.js                       | JavaScript |          2 |          1 |          1 |          4 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\style.css                     | CSS        |         30 |          2 |          6 |         38 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\tiles\GenericTile.js          | JavaScript |         38 |         12 |          6 |         56 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\tiles\LyingTile.js            | JavaScript |         19 |          9 |          2 |         30 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\tiles\MineTile.js             | JavaScript |         43 |         13 |          6 |         62 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\tiles\MysteryTile.js          | JavaScript |         35 |          6 |          5 |         46 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\tiles\TestTile.js             | JavaScript |         43 |         13 |          4 |         60 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\tiles\base\BaseMineTile.js    | JavaScript |          9 |          7 |          4 |         20 |
| c:\Users\Kenzou Twitchett\projects\Minesweeper2\tiles\base\BaseTile.js        | JavaScript |         83 |         41 |         18 |        142 |
| Total                                                                         |            |      1,922 |        401 |        414 |      2,737 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+